
// Widescreens 
@include mediaExtraLarge {
    .projects {
        grid-template-columns: repeat(4,1fr);
    }
}

// Desktops and laptops
@include mediaLarge {
    .projects {
        grid-template-columns: repeat(3,1fr);
    }
    // to stop overlay
    #work{
        height: auto;
    }
}

// Tablets and small laptops
@include mediaMedium {
    .projects {
        grid-template-columns: repeat(2,1fr);
    }

    main {
        text-align: center;
        align-items: center;

        .lg-heading {
            line-height: 1;
            margin-bottom: 1rem;
        }
    }

    .menu-nav, .menu-branding {
        float: none;
        width: 100%;
        // height: 50%;
        min-height: 0;
        &.showing {
            transform: translate3d(0,0,0);
        }
    }

    .menu-nav {
        height: 75%;
        font-size: 24px;
        transform: translate3d(100%,0,0)
    }

    .menu-branding {
        height: 25%;
        transform: translate3d(-100%,0,0);

        // shrink branding image
        .picture {
            width: 150px;
            height: 150px;
        }
    }

    // to stop overlay
    #work{
        height: auto;
    }
}

// smart phones
@include mediaSmall {
    .projects {
        grid-template-columns: 1fr;
    }
    main#home h1 {
        margin-top: 10vh;
    }
    html{
        font-size: 12px;
    }

    #work{
        height: auto;
    }

    
}

